<!Doctype html>
<html lang = "en">
 <head>
   <meta charset="utf-8">
   <title>My First Bitstarter</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
   <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
   <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
   <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
   <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
   <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
   <style type="text/css">
    /* Large desktop */
   @media (min-width: 980px) { 
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

    /* Landscape phones and down */
    @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
    }

    /* Apply to all  */
    body {
       font-family: 'Open Sans', Helvetica, Arial, sans-serif;
     }
     .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
     }
     p.lead {
       padding-top: 1.5%;
       font-size: 24px;
       line-height: 30px;
     }
     p {
       font-size: 18px;
       line-height: 24px;
     }
     
     /* Video pitch and Action */
     .pitch {
       padding: 2.5% 0%;
     }
     .order {
       padding: 2% 0%;
     }
     .actions {
       background-color: #343434;
       padding: 3% 0%;
     }
    .video, .thermometer, .order, .social, .statistics {
       text-align: center;
     }
     .statistics h3, .statistics p {
       color: white;
     }

     /* Marketing Copy and Footer */
     .copy {
       padding-top: 2.5%;
       padding-bottom: 2.5%;
       text-align: justify;
     }
     .asset {
       padding: 2.5% 0%;
     }
     .footer {
       color: #cccccc;
       text-align: center;
     }
     .footer p {
       font-size: 11px;
     }
     .footer a {
       color: #ccccff;
     }
     /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
    div.addthis_toolbox {
        width:180px;
        margin: 0 auto;
    }
    </style>
     <script type="text/javascript">

         var _gaq = _gaq || [];
         _gaq.push(['_setAccount', 'UA-42920625-1']);
         _gaq.push(['_trackPageview']);

         (function () {
             var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
             ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
             var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
         })();

    </script>
  </head>
  <body>
      <div class ="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="brand" href="#">Bitstarter</a>
                <div class="nav-collapse collapse">
                    <!-- elements to hide for < 940 -->
                    <ul class="nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
      </div>
      <div class="container">
        <div class="row-fluid heading">
            <div class="span12">
                <h1>Web DAM</h1>
            </div>
        </div>
        <div class="row-fluid subheading">
            <div class="span12">
            <p class="lead">Digital Asset Management specifically for Web Developers.</p>
            </div>
        </div>
        <div class="row-fluid pitch">
            <div class="span5 offset1 video">
                <img class="img-polaroid" alt="Placeholder" src="http://placehold.it/480x300"/>
            </div>
            <div class="span5 actions">
                <div class="row-fluid">
                    <div class="span8 offset2">
                        <div class="row-fluid statistics">
                            <div class="span4">
                                <!-- linediv-l and linediv-r give dividing lines that look different in horizontal and vertical layouts -->
                                <div class="linediv-l">
                                    <h3>0</h3> <p>backers</p>
                                </div>
                            </div>
                        <div class="span4">
                            <div class="linediv-c">
                                <h3>$0</h3> <p>of $100,000</p>
                            </div>
                        </div>
                        <div class="span4">
                            <div class="linediv-r">
                                <h3>30</h3> <p>days left</p>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span10 offset1">
                            <div class="thermometer progress progress-striped active">
                                <div class="bar bar-success" style="width: 60%;"></div>
                                <div class="bar bar-warning" style="width: 40%;"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span6 offset3 order">
                            <a class="coinbase-button" 
                                data-code="f17fe8d562a7068b936a169b4ca52d55" 
                                data-button-style="custom_large" 
                                data-button-text="Preorder With Bitcoin"
                                href="https://coinbase.com/checkouts/f17fe8d562a7068b936a169b4ca52d55">
                                Preorder With Bitcoin
                            </a>
                            <script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span8 offset2 social">
                            <!-- AddThis Button BEGIN -->
                            <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
                                <a class="addthis_button_preferred_1"></a>
                                <a class="addthis_button_preferred_2"></a>
                                --><!--<a class="addthis_button_preferred_3"></a>
                                <!--<a class="addthis_button_preferred_4"></a>-->
                                <a class="addthis_button_compact"></a>
                                <a class="addthis_counter addthis_bubble_style"></a>
                            </div>
                            <script type="text/javascript">var addthis_config = { "data_track_addressbar": true };</script>
                            <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51fbccda0b2cf39b"></script>
                            <!-- AddThis Button END -->
                        </div> 
                    </div>
                </div>
            </div>
        </div>
        <div class="row-fluid section1">
            <div class="span5 offset1 asset">
                <img class="img-polaroid" alt="Placeholder" src="http://placehold.it/480x300"/>
            </div>
            <div class="span5 copy">
                <p>
                    Web DAM is a tool built especially for Web Developers to organize digitial assets in the was that make the most sense for them. It employs customizable tags to assign multiple categories so that they can be referenced in multiple collections. Set up your asset library categories yourself, or save time and let us do it for you.&nbsp; Easily add nes assets to existing categories or create new ones onthe fly.
                </p>
            </div>
        </div>
        <div class="row-fluid section2">
            <div class="span5 offset1 copy copy-right">
                <p>
                    Web DAM can organize images, video, adobe psd and ai files, documents, pdfs, and many others. It allows assets to be tagged with metadata for inportant information such as the original source, product ids, attribution requirements and licensing information.&nbsp; 
                    Files can be kept in a centralized location or organized into seperate libraries.
                </p>
            </div>
            <div class="span5 asset">
                <img class="img-polaroid" alt="Placeholder" src="http://placehold.it/480x300"/>
            </div>
        </div>
        <div class="row-fluid faq">
            <div class="span10 offset1">
                <h3>FAQ</h3>
                <div class="accordion" id="accordion2">
                     <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                                How do you organize my data?
                            </a>
                        </div>
                        <div id="collapseTwo" class="accordion-body collapse">
                            <div class="accordion-inner">
                                After a conversation with you to determine which schema you prefer, we utilize the power of Amazon Mechanical Turk to sort your resources collection into categories.
                            </div>
                        </div>
                   </div>
                </div>
            </div>
        </div>
        <div class="row-fluid footer">
            <div class="span12">
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
            </div>
        </div>
      </div>
      <script>
          (function (i, s, o, g, r, a, m) {
              i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                  (i[r].q = i[r].q || []).push(arguments)
              }, i[r].l = 1 * new Date(); a = s.createElement(o),
              m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
          })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

          ga('create', 'UA-42920625-1', 'herokuapp.com');
          ga('send', 'pageview');

    </script>
  </body>
</html>

